BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2024  23:41:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE btest.obj, ..\..\基础编程\STCBSP_V3.6.LIB TO btest RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  btest.obj (BTEST)
  ..\..\基础编程\STCBSP_V3.6.LIB (DISPLAYER)
  ..\..\基础编程\STCBSP_V3.6.LIB (SYS)
  ..\..\基础编程\STCBSP_V3.6.LIB (UART2)
  ..\..\基础编程\STCBSP_V3.6.LIB (UART1)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ILDIX)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  btest (BTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0004H     UNIT         ?DT?BTEST
            DATA    001EH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     000AH     UNIT         _DATA_GROUP_
            DATA    002CH     0002H     UNIT         ?DT?UART2
            DATA    002EH     0001H     UNIT         ?C?LIB_DATA
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     003FH     UNIT         ?XD?BTEST
            XDATA   00ADH     0015H     UNIT         ?XD?UART2
            XDATA   00C2H     0015H     UNIT         ?XD?UART1
            XDATA   00D7H     000CH     UNIT         ?XD?DISPLAYER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    000AH     0001H     UNIT         ?PR?_?NULLFUNC?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  23:41:04  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?REDATA?BTEST
            CODE    0020H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    0037H     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
            CODE    003AH     0001H     UNIT         ?PR?_?NULLFUNC0?UART2
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     0005H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     01D2H     UNIT         ?PR?UART2_ISR?UART2
            CODE    0218H     01CBH     UNIT         ?C?LIB_CODE
            CODE    03E3H     0130H     UNIT         ?PR?UART1_ISR?UART1
            CODE    0513H     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    0600H     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    06E9H     00C3H     UNIT         ?C_INITSEG
            CODE    07ACH     00B5H     UNIT         ?PR?_UART2INIT?UART2
            CODE    0861H     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    0909H     00A0H     UNIT         ?PR?MAIN?BTEST
            CODE    09A9H     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    0A3CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0AC8H     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    0B53H     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    0BD0H     0077H     UNIT         ?PR?_UART1INIT?UART1
            CODE    0C47H     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    0C9AH     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    0CECH     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    0D33H     0044H     UNIT         ?C?LDIV
            CODE    0D77H     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    0DB6H     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    0DF4H     0032H     UNIT         ?PR?ADDDATA?BTEST
            CODE    0E26H     0031H     UNIT         ?PR?_SETUART2RXD?UART2
            CODE    0E57H     0031H     UNIT         ?PR?_SETUART1RXD?UART1
            CODE    0E88H     002FH     UNIT         ?PR?_UART2PRINT?UART2
            CODE    0EB7H     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    0EE2H     0028H     UNIT         ?PR?_UART1PRINT?UART1
            CODE    0F0AH     0020H     UNIT         ?CO?BTEST
            CODE    0F2AH     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    0F4AH     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    0F65H     000FH     UNIT         ?PR?_?SYS_GET_UART2RXDEVENT?UART2
            CODE    0F74H     000FH     UNIT         ?PR?_?SYS_GET_UART1RXDEVENT?UART1
            CODE    0F83H     000BH     UNIT         ?PR?GETUART2TXSTATUS?UART2
            CODE    0F8EH     000BH     UNIT         ?PR?GETUART1TXSTATUS?UART1
            CODE    0F99H     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    0FA2H     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    0FABH     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    0FB4H     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    0FBAH     0006H     UNIT         ?PR?MYSTC_INIT?SYS



OVERLAY MAP OF MODULE:   btest (BTEST)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  23:41:04  PAGE 3


?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?BTEST
  +--> ?C_INITSEG

?PR?MAIN?BTEST                            -----    -----
  +--> ?PR?_UART1INIT?UART1
  +--> ?PR?_UART2INIT?UART2
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?_SETUART1RXD?UART1
  +--> ?PR?ADDDATA?BTEST
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?_SETUART2RXD?UART2
  +--> ?PR?REDATA?BTEST
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?_UART1INIT?UART1                      0022H    0004H
  +--> ?CO?BTEST
  +--> ?PR?_?SYS_GET_UART1RXDEVENT?UART1

?PR?_UART2INIT?UART2                      0022H    0005H
  +--> ?PR?_?NULLFUNC0?UART2
  +--> ?CO?BTEST
  +--> ?PR?_?SYS_GET_UART2RXDEVENT?UART2

?PR?DISPLAYERINIT?DISPLAYER               -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER           -----    -----
  +--> ?CO?BTEST

?PR?_SEG7PRINT?DISPLAYER                  0022H    0008H

?PR?_SETUART1RXD?UART1                    0022H    000AH

?PR?ADDDATA?BTEST                         -----    -----
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?_UART1PRINT?UART1
  +--> ?PR?_UART2PRINT?UART2

?PR?_SETEVENTCALLBACK?SYS                 0022H    0003H

?PR?_SETUART2RXD?UART2                    0022H    000AH

?PR?REDATA?BTEST                          -----    -----
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?_UART1PRINT?UART1

?PR?MYSTC_INIT?SYS                        -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                   -----    -----
  +--> ?CO?BTEST

BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  23:41:04  PAGE 4


?PR?MYSTC_OS?SYS                          -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                                -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  btest (BTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:001AH         PUBLIC        recive
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:006EH         PUBLIC        match
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0909H         PUBLIC        main
  C:0DF4H         PUBLIC        addData
  D:001CH         PUBLIC        send
  C:0F0AH         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F0EH         PUBLIC        decode_table
  C:000EH         PUBLIC        reData
  X:0071H         PUBLIC        re
  D:00D0H         PUBLIC        PSW
  X:008FH         PUBLIC        buffer
  -------         PROC          ADDDATA
  C:0DF4H         LINE#         32
  C:0DF4H         LINE#         33
  C:0DF4H         LINE#         34
  C:0E0CH         LINE#         35
  C:0E19H         LINE#         36
  -------         ENDPROC       ADDDATA
  -------         PROC          REDATA
  C:000EH         LINE#         39
  C:000EH         LINE#         40
  C:000EH         LINE#         41
  C:0013H         LINE#         42
  -------         ENDPROC       REDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  23:41:04  PAGE 5


  -------         PROC          MAIN
  C:0909H         LINE#         45
  C:0909H         LINE#         46
  C:0909H         LINE#         48
  C:0914H         LINE#         49
  C:0920H         LINE#         50
  C:0923H         LINE#         52
  C:0928H         LINE#         53
  C:092FH         LINE#         54
  C:0947H         LINE#         56
  C:0969H         LINE#         57
  C:0974H         LINE#         59
  C:0996H         LINE#         60
  C:09A1H         LINE#         62
  C:09A4H         LINE#         63
  C:09A4H         LINE#         64
  C:09A4H         LINE#         65
  C:09A7H         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        BTEST

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0FB4H         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:0F4AH         PUBLIC        DisplayerInit
  X:00D7H         PUBLIC        sys_Disp
  C:0F99H         PUBLIC        _SetDisplayerArea
  C:0F2AH         PUBLIC        _Seg7Print
  C:0600H         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:0600H         LINE#         16
  C:0600H         LINE#         18
  C:0603H         LINE#         19
  C:062CH         LINE#         20
  C:0632H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  23:41:04  PAGE 6


  C:0638H         LINE#         22
  C:063EH         LINE#         23
  C:0644H         LINE#         24
  C:064EH         LINE#         25
  C:0658H         LINE#         26
  C:0662H         LINE#         27
  C:066CH         LINE#         28
  C:066EH         LINE#         29
  C:066EH         LINE#         30
  C:0676H         LINE#         31
  C:069FH         LINE#         33
  C:06BAH         LINE#         34
  C:06BDH         LINE#         35
  C:06BDH         LINE#         36
  C:06D4H         LINE#         37
  C:06E0H         LINE#         39
  C:06E8H         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:0F4AH         LINE#         42
  C:0F4AH         LINE#         43
  C:0F4AH         LINE#         44
  C:0F4DH         LINE#         45
  C:0F50H         LINE#         46
  C:0F53H         LINE#         47
  C:0F56H         LINE#         48
  C:0F64H         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:0F99H         LINE#         51
  C:0F99H         LINE#         52
  C:0F9EH         LINE#         53
  C:0FA1H         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:0025H         SYMBOL        d3
  D:0026H         SYMBOL        d4
  D:0027H         SYMBOL        d5
  D:0028H         SYMBOL        d6
  D:0029H         SYMBOL        d7
  C:0F2AH         LINE#         56
  C:0F2AH         LINE#         57
  C:0F2FH         LINE#         58
  C:0F32H         LINE#         59
  C:0F35H         LINE#         60
  C:0F39H         LINE#         61
  C:0F3DH         LINE#         62
  C:0F41H         LINE#         63
  C:0F45H         LINE#         64
  C:0F49H         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  23:41:04  PAGE 7


  D:0007H         SYMBOL        led_val
  C:0FB4H         LINE#         67
  C:0FB4H         LINE#         68
  C:0FB9H         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:0AC8H         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:0FA2H         PUBLIC        GetBeepTimer
  C:0C9AH         PUBLIC        sys_Timer0_isr
  C:0B53H         PUBLIC        _SetEventCallBack
  C:0FBAH         PUBLIC        MySTC_Init
  C:0D77H         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:0020H         PUBLIC        _?ret0func
  C:0C47H         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:0FABH         PUBLIC        _SetBeepTimer
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  23:41:04  PAGE 8


  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:0026H         PUBLIC        _SetCCP0
  C:0DB6H         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:0861H         PUBLIC        sys_CCP_isr
  C:0513H         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:0037H         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:0EB7H         PUBLIC        sys_task_1S
  C:0003H         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:0CECH         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:000AH         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:09A9H         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:000AH         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:0020H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:0CECH         LINE#         96
  C:0CECH         LINE#         97
  C:0CEFH         LINE#         98
  C:0CF2H         LINE#         99
  C:0D08H         LINE#         100
  C:0D2EH         LINE#         101
  C:0D30H         LINE#         102
  C:0D32H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  23:41:04  PAGE 9


  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0C9AH         LINE#         105
  C:0C9EH         LINE#         107
  C:0CA1H         LINE#         108
  C:0CA4H         LINE#         109
  C:0CA9H         LINE#         110
  C:0CABH         LINE#         111
  C:0CABH         LINE#         112
  C:0CB1H         LINE#         113
  C:0CB7H         LINE#         114
  C:0CBAH         LINE#         115
  C:0CBCH         LINE#         116
  C:0CBFH         LINE#         117
  C:0CC3H         LINE#         118
  C:0CC5H         LINE#         119
  C:0CC8H         LINE#         120
  C:0CCAH         LINE#         122
  C:0CCDH         LINE#         123
  C:0CCFH         LINE#         124
  C:0CD4H         LINE#         125
  C:0CD4H         LINE#         126
  C:0CD6H         LINE#         128
  C:0CDFH         LINE#         129
  C:0CE1H         LINE#         130
  C:0CE7H         LINE#         131
  C:0CE7H         LINE#         132
  C:0CE7H         LINE#         133
  C:0CE7H         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:001EH         SYMBOL        a
  -------         ENDDO         
  C:0C47H         LINE#         138
  C:0C47H         LINE#         139
  C:0C47H         LINE#         140
  C:0C4AH         LINE#         141
  C:0C4CH         LINE#         142
  C:0C5BH         LINE#         143
  C:0C91H         LINE#         144
  C:0C91H         LINE#         145
  C:0C99H         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:0FA2H         LINE#         148
  C:0FA2H         LINE#         149
  C:0FAAH         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:0FABH         LINE#         152
  C:0FABH         LINE#         153
  C:0FB3H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  23:41:04  PAGE 10


  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:0026H         LINE#         156
  C:0026H         LINE#         157
  C:002EH         LINE#         158
  C:0036H         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:0037H         LINE#         161
  C:0037H         LINE#         162
  C:0039H         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:0861H         LINE#         165
  C:0874H         LINE#         167
  C:087BH         LINE#         168
  C:0882H         LINE#         169
  C:0885H         LINE#         170
  C:0887H         LINE#         171
  C:0897H         LINE#         172
  C:089EH         LINE#         173
  C:08A1H         LINE#         174
  C:08A3H         LINE#         175
  C:08A5H         LINE#         177
  C:08B9H         LINE#         178
  C:08BCH         LINE#         179
  C:08BEH         LINE#         180
  C:08C0H         LINE#         181
  C:08C2H         LINE#         183
  C:08C2H         LINE#         184
  C:08C5H         LINE#         185
  C:08C7H         LINE#         186
  C:08D1H         LINE#         187
  C:08D3H         LINE#         188
  C:08DCH         LINE#         189
  C:08DFH         LINE#         190
  C:08F1H         LINE#         191
  C:08F3H         LINE#         193
  C:08F5H         LINE#         194
  C:08F8H         LINE#         195
  C:08F8H         LINE#         196
  C:08F8H         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:0FBAH         LINE#         199
  C:0FBAH         LINE#         200
  C:0FBDH         LINE#         201
  C:0FBFH         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  23:41:04  PAGE 11


  -------         ENDDO         
  C:0AC8H         LINE#         204
  C:0AC8H         LINE#         205
  C:0AC8H         LINE#         206
  C:0ADEH         LINE#         207
  C:0AE5H         LINE#         208
  C:0AE8H         LINE#         209
  C:0AEBH         LINE#         210
  C:0B01H         LINE#         211
  C:0B11H         LINE#         212
  C:0B19H         LINE#         213
  C:0B1CH         LINE#         214
  C:0B1EH         LINE#         216
  C:0B34H         LINE#         217
  C:0B48H         LINE#         218
  C:0B48H         LINE#         219
  C:0B4AH         LINE#         220
  C:0B4DH         LINE#         222
  C:0B4DH         LINE#         224
  C:0B4FH         LINE#         225
  C:0B52H         LINE#         226
  C:0B52H         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:0513H         LINE#         229
  C:0513H         LINE#         230
  C:051BH         LINE#         231
  C:051EH         LINE#         232
  C:0520H         LINE#         233
  C:0528H         LINE#         234
  C:052BH         LINE#         235
  C:052DH         LINE#         236
  C:0535H         LINE#         237
  C:0538H         LINE#         238
  C:053AH         LINE#         239
  C:053AH         LINE#         240
  C:053AH         LINE#         241
  C:053AH         LINE#         242
  C:0546H         LINE#         243
  C:0552H         LINE#         244
  C:055EH         LINE#         245
  C:056AH         LINE#         246
  C:0576H         LINE#         247
  C:0582H         LINE#         248
  C:059DH         LINE#         249
  C:05ACH         LINE#         250
  C:05B8H         LINE#         251
  C:05BAH         LINE#         252
  C:05BAH         LINE#         253
  C:05C1H         LINE#         254
  C:05C4H         LINE#         255
  C:05D3H         LINE#         256
  C:05D5H         LINE#         257
  C:05D5H         LINE#         258
  C:05D7H         LINE#         260
  C:05E6H         LINE#         261
  C:05F2H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  23:41:04  PAGE 12


  C:05F4H         LINE#         263
  C:05F4H         LINE#         264
  C:05F4H         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:09A9H         LINE#         268
  C:09A9H         LINE#         269
  C:09B5H         LINE#         270
  C:09C1H         LINE#         271
  C:09CDH         LINE#         272
  C:09D9H         LINE#         273
  C:09F4H         LINE#         274
  C:0A0FH         LINE#         275
  C:0A2AH         LINE#         276
  C:0A2DH         LINE#         277
  C:0A2FH         LINE#         278
  C:0A3BH         LINE#         279
  C:0A3BH         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:0D77H         LINE#         282
  C:0D77H         LINE#         283
  C:0D83H         LINE#         284
  C:0D9EH         LINE#         285
  C:0DAAH         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:0EB7H         LINE#         289
  C:0EB7H         LINE#         290
  C:0EC5H         LINE#         291
  C:0ECBH         LINE#         292
  C:0ED4H         LINE#         293
  C:0ED6H         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:0DB6H         LINE#         297
  C:0DB6H         LINE#         298
  C:0DBEH         LINE#         299
  C:0DC6H         LINE#         300
  C:0DCEH         LINE#         301
  C:0DD6H         LINE#         302
  C:0DDEH         LINE#         303
  C:0DF3H         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:0022H         SYMBOL        user_callback
  C:0B53H         LINE#         308
  C:0B59H         LINE#         309
  C:0B8AH         LINE#         310
  C:0B8DH         LINE#         311
  C:0B8FH         LINE#         312
  C:0B92H         LINE#         313
  C:0B94H         LINE#         314
  C:0B97H         LINE#         315
  C:0B99H         LINE#         316
  C:0B9CH         LINE#         317
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  23:41:04  PAGE 13


  C:0B9EH         LINE#         318
  C:0BA1H         LINE#         319
  C:0BA3H         LINE#         320
  C:0BA6H         LINE#         321
  C:0BA8H         LINE#         322
  C:0BABH         LINE#         323
  C:0BADH         LINE#         324
  C:0BB0H         LINE#         325
  C:0BB2H         LINE#         326
  C:0BB5H         LINE#         327
  C:0BB7H         LINE#         328
  C:0BBAH         LINE#         329
  C:0BBCH         LINE#         330
  C:0BBFH         LINE#         331
  C:0BC1H         LINE#         332
  C:0BCFH         LINE#         333
  C:0BCFH         LINE#         334
  C:0BCFH         LINE#         335
  C:0BCFH         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:0003H         LINE#         338
  C:0003H         LINE#         339
  C:0009H         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        UART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:002CH         PUBLIC        ModBus_Interval_Min
  D:0080H         PUBLIC        P0
  C:0046H         PUBLIC        Uart2_isr
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  C:003AH         PUBLIC        _?nullfunc0
  D:00D8H         PUBLIC        CCON
  C:0E26H         PUBLIC        _SetUart2Rxd
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0F83H         PUBLIC        GetUart2TxStatus
  D:00D6H         PUBLIC        T2H
  B:00B0H.7       PUBLIC        M485_TxEn
  D:00D7H         PUBLIC        T2L
  C:0E88H         PUBLIC        _Uart2Print
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  23:41:04  PAGE 14


  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:07ACH         PUBLIC        _Uart2Init
  D:002DH         PUBLIC        Uart2usage
  C:0F65H         PUBLIC        _?sys_get_Uart2RxdEvent
  X:00ADH         PUBLIC        com2
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2_ISR
  C:0046H         LINE#         19
  C:0063H         LINE#         20
  C:0068H         LINE#         21
  C:006BH         LINE#         22
  C:009FH         LINE#         24
  C:00A4H         LINE#         25
  C:00AAH         LINE#         26
  C:00AAH         LINE#         27
  C:00AAH         LINE#         29
  C:00B2H         LINE#         30
  C:00B5H         LINE#         31
  C:00B8H         LINE#         32
  C:00BAH         LINE#         33
  C:00C1H         LINE#         34
  C:00C3H         LINE#         35
  C:00C3H         LINE#         36
  C:00CCH         LINE#         37
  C:00E0H         LINE#         38
  C:00F4H         LINE#         39
  C:0103H         LINE#         40
  C:0111H         LINE#         41
  C:0143H         LINE#         42
  C:0151H         LINE#         43
  C:0151H         LINE#         44
  C:0154H         LINE#         45
  C:0157H         LINE#         47
  C:016BH         LINE#         48
  C:017FH         LINE#         49
  C:018EH         LINE#         50
  C:019CH         LINE#         51
  C:01D4H         LINE#         52
  C:01E2H         LINE#         53
  C:01E2H         LINE#         54
  C:01FDH         LINE#         55
  C:01FDH         LINE#         56
  C:01FDH         LINE#         57
  -------         ENDPROC       UART2_ISR
  -------         PROC          _?SYS_GET_UART2RXDEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:0F65H         LINE#         59
  C:0F67H         LINE#         61
  C:0F6FH         LINE#         62
  C:0F71H         LINE#         63
  C:0F71H         LINE#         64
  -------         ENDPROC       _?SYS_GET_UART2RXDEVENT
  -------         PROC          _?NULLFUNC0
  C:003AH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  23:41:04  PAGE 15


  -------         ENDPROC       _?NULLFUNC0
  -------         PROC          _UART2INIT
  D:0022H         SYMBOL        band
  D:0026H         SYMBOL        Uart2mode
  C:07ACH         LINE#         68
  C:07B4H         LINE#         69
  C:07B4H         LINE#         72
  C:07B7H         LINE#         73
  C:07BDH         LINE#         74
  C:07C0H         LINE#         75
  C:07C4H         LINE#         76
  C:07D2H         LINE#         77
  C:07D5H         LINE#         78
  C:07D7H         LINE#         79
  C:07D9H         LINE#         80
  C:07DBH         LINE#         82
  C:07DDH         LINE#         83
  C:07F1H         LINE#         84
  C:07F8H         LINE#         85
  C:07FBH         LINE#         86
  C:07FBH         LINE#         88
  C:07FEH         LINE#         89
  C:081DH         LINE#         90
  C:084CH         LINE#         91
  C:084FH         LINE#         92
  C:0852H         LINE#         93
  C:0860H         LINE#         94
  -------         ENDPROC       _UART2INIT
  -------         PROC          _SETUART2RXD
  D:0001H         SYMBOL        RxdPt
  D:0004H         SYMBOL        Nmax
  D:0027H         SYMBOL        matchhead
  D:002AH         SYMBOL        matchheadsize
  C:0E26H         LINE#         96
  C:0E26H         LINE#         97
  C:0E31H         LINE#         98
  C:0E37H         LINE#         99
  C:0E41H         LINE#         100
  C:0E4FH         LINE#         101
  C:0E51H         LINE#         102
  C:0E56H         LINE#         103
  -------         ENDPROC       _SETUART2RXD
  -------         PROC          _UART2PRINT
  D:0001H         SYMBOL        pt
  D:0004H         SYMBOL        num
  C:0E88H         LINE#         105
  C:0E88H         LINE#         106
  C:0E8EH         LINE#         107
  C:0E99H         LINE#         108
  C:0E9EH         LINE#         109
  C:0EA4H         LINE#         110
  C:0EA8H         LINE#         112
  C:0EAEH         LINE#         113
  C:0EB1H         LINE#         114
  C:0EB4H         LINE#         115
  C:0EB4H         LINE#         116
  C:0EB6H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  23:41:04  PAGE 16


  -------         ENDPROC       _UART2PRINT
  -------         PROC          GETUART2TXSTATUS
  C:0F83H         LINE#         119
  C:0F83H         LINE#         120
  C:0F8BH         LINE#         121
  C:0F8DH         LINE#         122
  -------         ENDPROC       GETUART2TXSTATUS
  -------         ENDMOD        UART2

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03E3H         PUBLIC        Uart1_isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0E57H         PUBLIC        _SetUart1Rxd
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0F8EH         PUBLIC        GetUart1TxStatus
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0EE2H         PUBLIC        _Uart1Print
  C:0BD0H         PUBLIC        _Uart1Init
  C:0F74H         PUBLIC        _?sys_get_Uart1RxdEvent
  X:00C2H         PUBLIC        com1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR
  C:03E3H         LINE#         10
  C:0400H         LINE#         11
  C:0403H         LINE#         12
  C:0405H         LINE#         13
  C:0439H         LINE#         14
  C:043EH         LINE#         15
  C:043EH         LINE#         16
  C:0444H         LINE#         17
  C:0446H         LINE#         18
  C:0449H         LINE#         19
  C:044BH         LINE#         20
  C:0452H         LINE#         21
  C:0452H         LINE#         22
  C:0466H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  23:41:04  PAGE 17


  C:047AH         LINE#         24
  C:0489H         LINE#         25
  C:0497H         LINE#         26
  C:04CFH         LINE#         27
  C:04DDH         LINE#         28
  C:04DDH         LINE#         29
  C:04F8H         LINE#         30
  C:04F8H         LINE#         31
  -------         ENDPROC       UART1_ISR
  -------         PROC          _?SYS_GET_UART1RXDEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:0F74H         LINE#         33
  C:0F76H         LINE#         35
  C:0F7EH         LINE#         36
  C:0F80H         LINE#         37
  C:0F80H         LINE#         38
  -------         ENDPROC       _?SYS_GET_UART1RXDEVENT
  -------         PROC          _UART1INIT
  D:0022H         SYMBOL        band
  C:0BD0H         LINE#         40
  C:0BD8H         LINE#         41
  C:0BD8H         LINE#         43
  C:0BDBH         LINE#         44
  C:0BDEH         LINE#         45
  C:0BE1H         LINE#         46
  C:0BE4H         LINE#         47
  C:0C03H         LINE#         48
  C:0C32H         LINE#         49
  C:0C34H         LINE#         50
  C:0C36H         LINE#         51
  C:0C38H         LINE#         52
  C:0C46H         LINE#         53
  -------         ENDPROC       _UART1INIT
  -------         PROC          _SETUART1RXD
  D:0001H         SYMBOL        RxdPt
  D:0004H         SYMBOL        Nmax
  D:0027H         SYMBOL        matchhead
  D:002AH         SYMBOL        matchheadsize
  C:0E57H         LINE#         55
  C:0E57H         LINE#         56
  C:0E62H         LINE#         57
  C:0E68H         LINE#         58
  C:0E72H         LINE#         59
  C:0E80H         LINE#         60
  C:0E82H         LINE#         61
  C:0E87H         LINE#         62
  -------         ENDPROC       _SETUART1RXD
  -------         PROC          _UART1PRINT
  D:0001H         SYMBOL        pt
  D:0004H         SYMBOL        num
  C:0EE2H         LINE#         64
  C:0EE2H         LINE#         65
  C:0EE8H         LINE#         66
  C:0EF3H         LINE#         67
  C:0EF8H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  23:41:04  PAGE 18


  C:0EFEH         LINE#         69
  C:0F02H         LINE#         70
  C:0F04H         LINE#         71
  C:0F07H         LINE#         72
  C:0F07H         LINE#         73
  C:0F09H         LINE#         74
  -------         ENDPROC       _UART1PRINT
  -------         PROC          GETUART1TXSTATUS
  C:0F8EH         LINE#         76
  C:0F8EH         LINE#         77
  C:0F96H         LINE#         78
  C:0F98H         LINE#         79
  -------         ENDPROC       GETUART1TXSTATUS
  -------         ENDMOD        UART1

  -------         MODULE        ?C?CLDOPTR
  C:0218H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0245H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:0267H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:027DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0308H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0D33H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
  C:039AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:03ADH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:03C1H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:03D1H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?ICALL
  C:03DDH         PUBLIC        ?C?ICALL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  23:41:04  PAGE 19


  C:03E1H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:002EH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCCP0?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRBEEPPIN?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETUART2TXSTATUS?UART2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETUART1TXSTATUS?UART1

Program Size: data=47.7 xdata=227 code=4027
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
